<Window x:Class="LapTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LapTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="White">
    <Grid>
        <Ellipse x:Name="ellipse_Light_1" Fill="#FFDADADA" HorizontalAlignment="Left" Height="150" Margin="432,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Ellipse x:Name="ellipse_Light_2" Fill="#FFDADADA" HorizontalAlignment="Left" Height="150" Margin="665,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Ellipse x:Name="ellipse_Light_3" Fill="#FFDADADA" HorizontalAlignment="Left" Height="150" Margin="893,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Ellipse x:Name="ellipse_Light_4" Fill="#FFDADADA" HorizontalAlignment="Left" Height="150" Margin="1119,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Ellipse x:Name="ellipse_Light_5" Fill="#FFDADADA" HorizontalAlignment="Left" Height="150" Margin="1321,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="597,523,0,0" VerticalAlignment="Top" Width="693" Background="#FFDC00FF"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="597,593,0,0" VerticalAlignment="Top" Width="349" Background="#FF00FF3A">
            <Label Content="MIGLIOR TEMPO"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="946,593,0,0" VerticalAlignment="Top" Width="344" Background="#FF0023FF">
            <Label Content="ULTIMO GIRO"/>
        </Border>
        <Label x:Name="lbl_Time_Race" Content="00:00:00&#xA;" HorizontalAlignment="Left" Margin="893,523,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.789,0.115" FontSize="36"/>
        <Label Content="00:12:15" HorizontalAlignment="Center" Margin="642,617,990,0" VerticalAlignment="Top" Width="280" Height="76" FontSize="48"/>
        <Label Content="00:21:18" HorizontalAlignment="Center" Margin="970,617,662,0" VerticalAlignment="Top" Width="280" Height="76" FontSize="48"/>
        <DataGrid x:Name="dataGrid_Ranking" HorizontalAlignment="Left" Height="1029" VerticalAlignment="Top" Width="347" Uid="dataGrid_Ranking" Margin="10,10,0,0"/>
        <Button x:Name="btn_StartRace" Content="START" HorizontalAlignment="Left" Margin="597,85,0,0" VerticalAlignment="Top" Width="719" Height="103" FontSize="48" Click="Btn_StartRace_Click"/>
        <Button x:Name="btn_AddPlayer" Content="Aggiungi Giocatore" HorizontalAlignment="Left" Margin="1515,818,0,0" VerticalAlignment="Top" Width="127" Click="Btn_AddPlayer_Click"/>
        <Button x:Name="btn_Delete_Player_Queue" Content="Elimina Giocatore" HorizontalAlignment="Left" Margin="1750,818,0,0" VerticalAlignment="Top" Width="136" Click="Btn_Delete_Player_Queue_Click"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="23" Margin="1515,857,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Surname" HorizontalAlignment="Left" Height="23" Margin="1640,857,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Pagato" HorizontalAlignment="Left" Margin="1766,891,0,0" VerticalAlignment="Top" />
        <RadioButton Content="Non Pagato" HorizontalAlignment="Left" Margin="1766,911,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Number_Race" HorizontalAlignment="Left" Height="23" Margin="1766,857,0,0" TextWrapping="Wrap" Text="Numero Corse" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Height="23" Margin="1515,892,0,0" TextWrapping="Wrap" Text="Età" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid_Player_Queue" HorizontalAlignment="Left" Height="785" Margin="1515,10,0,0" VerticalAlignment="Top" Width="371" RenderTransformOrigin="-0.02,0.66"/>
        <TextBox x:Name="txt_Contact" HorizontalAlignment="Left" Height="23" Margin="1641,892,0,0" TextWrapping="Wrap" Text="Contatti" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
